{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GalleryLite": "Data Source=C:\\Users\\61406\\Desktop\\Projects\\ArtGallery\\ArtGalleryDataLibrary\\GalleryDB.db",
    "ArtGalleryIdentity": "Data Source=C:\\Users\\61406\\Desktop\\Projects\\ArtGallery\\ArtGalleryAPI\\ArtGalleryIdentity.db",
    "GalleryContext": "Server=(localdb)\\mssqllocaldb;Database=GalleryContext-83167b9f-db9f-4d90-9c93-8939cc955ce2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ArtGalleryAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}